PORT=3000
SESSION_SECRET=1234

CLOUDINARY_NAME=cele
CLOUDINARY_KEY=671774474155244
CLOUDINARY_SECRET=Qa5m8md3UTZ2Zx9F8hPZesYFxhQ
MONGODB_URI=mongodb+srv://pietro:uRD47kzKCvha829@cluster0.gizfx.mongodb.net/bookshare?retryWrites=true&w=majority